<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        background-image: url("background.png");
        background-size: cover;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .white-box {
        margin: auto;
    width: 40%;
    background-color: white;
    border-radius: 10px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    width: 100%;
    height: auto;
  }
  #email-field,
  #password-field {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  .login-button {
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  @media (max-width: 600px) {
    .white-box {
      width: 80%;
    }
  }
</style>
<link rel="stylesheet" href="third.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 

  </head>
  <body>
  
  <div class="simple-keyboard">
    <div class="container">
      <div  class="white-box">
        <img src="logo.png" class="logo" />
        <input class="use-keyboard-input" type="email" id="email-field" placeholder="Email" />
        <input class="use-keyboard-input" type="password" id="password-field" placeholder="Password" />
        <button class="login-button">Login</button>
      </div>
    </div>
  </div> 
    <script src="index.js"></script>
  </body>
</html>
